# NT118.Q22_Group1

./: .gitignore  How_To_Run.md  README.md
android/: gradlew
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/healthcare/app/activity/: AppointmentsActivity.java  BookingActivity.java  CheckInActivity.java  ConfirmationActivity.java  DoctorDetailActivity.java  ForgotPasswordActivity.java  HomeActivity.java  HospitalDetailActivity.java  InsuranceActivity.java  LoginActivity.java  MedicalRecordsActivity.java  NotificationsActivity.java  OnboardingActivity.java  PaymentActivity.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchActivity.java
android/app/src/main/java/com/healthcare/app/adapter/: AppointmentAdapter.java  DoctorAdapter.java  HospitalAdapter.java  NotificationAdapter.java  RecordAdapter.java
android/app/src/main/java/com/healthcare/app/model/: Appointment.java  Doctor.java  Hospital.java  Insurance.java  MedicalRecord.java  Notification.java  User.java
android/app/src/main/res/drawable/: bg_chip_selected.xml  bg_chip_unselected.xml  bg_circle_lavender.xml  bg_circle_mint.xml  bg_dot_inactive.xml  bg_gradient_lavender_coral.xml  bg_gradient_mint_blue.xml  bg_gradient_mint_lavender.xml  bg_payment_selected.xml  bg_rounded_input.xml  bg_service_selected.xml  bg_step_active.xml  bg_step_completed.xml  bg_step_inactive.xml  bg_step_line_active.xml  bg_step_line_inactive.xml  bg_voucher_input.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_checkin.xml  activity_insurance.xml  activity_medical_records.xml  activity_notifications.xml  activity_payment.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: mvnw.cmd  pom.xml  setup-oracle.sql
backend/src/main/java/com/healthcare/api/: HealthcareApplication.java
backend/src/main/resources/: application.properties
firebase-seed/: package.json  seed-data.html  seed-firestore.js
(+36 files in other folders)
